# MongoDB
MONGO_HOST=mongodb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=jajaja
MONGO_DB_NAME=staycation

# Node.js
NODE_ENV=production

# Express session secret
SESSION_SECRET=de762500-6e8f-4c0c-b42f-9cf8de3dedc9
