# MongoDB
MONGO_HOST=localhost
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=jajaja
MONGO_DB_NAME=staycationTest

# Node.js
NODE_ENV=test

# Express session secret
SESSION_SECRET=very-secret-text
